# x = int(input("Введите число: "))
# if x % 2 == 0:
#     if 0 <= x <= 9:
#         print("x - четная цифра")
#     else:
#         print("x - четное число")
# else:
#     if 0 <= x <= 9:
#         print("x - нечетная цифра")
#     else:
#         print("x - нечетное число")

"""
1 - купить мебель
2 - купить машину
3 - купить дом
4 - купить квартиру
"""

item = int(input("Выбрать объект (1-4): "))
# if item == 1:
#     print("Выбран пункт: Купить мебель")
# else:
#     if item == 2:
#         print("Выбран пункт: Купить машину")
#     else:
#         if item == 3:
#             print("Выбран пункт: Купить дом")
#         else:
#             if item == 4:
#                 print("Выбран пункт: Купить квартиру")

if item == 1:
    print("Выбран пункт: Купить мебель")
elif item == 2:
    print("Выбран пункт: Купить машину")
elif item == 3:
    print("Выбран пункт: Купить дом")
elif item == 4:
    print("Выбран пункт: Купить квартиру")
else:
    print("ОШИБКА!!!\nВыбрано число не в диапазоне от 1 до 4")
